scripted_gui = {
	coring_button_powers1 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers1_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				NOT = { state_population > 50000 }
			}
		}
		
		effects = {
			create_core1_click = {
				ROOT = {add_to_variable = { money = -5}}
				
				add_core_of = FROM
				}
		}
		triggers = {
			create_core1_click_enabled = {
				ROOT = {check_variable = {money > 5}}
				compliance > 10
			}
		}
		        
		ai_check = {
			ROOT = {check_variable = {money > 5}}
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core1_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

