scripted_gui = {
	coring_button_powers8 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers8_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 10000000	
			}
		}
		
		effects = {
			create_core8_click = {
				ROOT = {add_to_variable = { money = -40}}
				
				add_core_of = FROM
				}
		}
		triggers = {
			create_core8_click_enabled = {
				ROOT = {check_variable = {money > 40}}
				compliance > 50
			}
		}
		        
		ai_check = {
			ROOT = {check_variable = {money > 40}}
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core8_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

