technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { #Leichttraktor

		enable_equipments = {
			gw_tank_equipment
		}
	
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1683
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1700.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1701.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1702.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1697
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1700.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1701.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1702.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1699
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}
			
			modifier = {
				factor = 1.1
				date > "1700.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1701.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1702.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1704
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1705.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1706.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1707.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1702

		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
				date > "1701.1.1"
			}
			modifier = {
				tag = SOV
				factor = 1.5
			}
			modifier = {
				factor = 1.1
				date > "1703.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1704.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1705.1.1"
			}
			
			modifier = {
				factor = 15.0
				tag = GER
				has_opinion_modifier = sov_ger_treaty
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1704
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				date < "1704.1.1"
				factor = 0.3
			}
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = SOV
			}
			
			modifier = {
				factor = 1.1
				date > "1705.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1706.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1707.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2
		start_year = 1706
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 10 }
		}		

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1707.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1708.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1709.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	main_battle_tank = { #E-50

		enable_equipments = {
			modern_tank_equipment_1
		}	
		
		research_cost = 2.5
		start_year = 1708
		
		folder = {
			name = armour_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1709.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1710.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1711.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1697
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1700.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1701.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1702.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 0.9
		}
		
		path = {
			leads_to_tech = super_heavy_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1704
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1705.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1706.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1707.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		path = {
			leads_to_tech = main_battle_tank 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 0.9
		}
		
		research_cost = 2.5
		start_year = 1706
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1707.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1708.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1709.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_equipment_1
		}
	
		research_cost = 2.5
		start_year = 1706
		folder = {
			name = armour_folder
			position = { x = 8 y = 10 }
		}
		
		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
}
