division_template = {
	name = "Divisão de Infanteria"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	}
}

units = {
	##### Exército Brasileiro #####
	division= {	# "3a Divisão de Infanteria"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10447 # Porto Alegre
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4a Divisão de Infanteria"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 10447 # Recife
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
